{
  "name": "firstnodeproject",
  "version": "1.0.0",
  "description": "first node CI project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/riteshdabral/firstnodeproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/riteshdabral/firstnodeproject/issues"
  },
  "homepage": "https://gitlab.com/riteshdabral/firstnodeproject#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
